@import "bootstrap.less";

.xsmt {margin-top: @xsm;}
.xsmr {margin-right: @xsm;}
.xsmb {margin-bottom: @xsm;}
.xsml {margin-left: @xsm;}

.smt {margin-top: @sm;}
.smr {margin-right: @sm;}
.smb {margin-bottom: @sm;}
.sml {margin-left: @sm;}

.mmt {margin-top: @mm;}
.mmr {margin-right: @mm;}
.mmb {margin-bottom: @mm;}
.mml {margin-left: @mm;}

.lmt {margin-top: @lm;}
.lmr {margin-right: @lm;}
.lmb {margin-bottom: @lm;}
.lml {margin-left: @lm;}

.xlmt {margin-top: @xlm;}
.xlmr {margin-right: @xlm;}
.xlmb {margin-bottom: @xlm;}
.xlml {margin-left: @xlm;}

