@import "bootstrap/bootstrap";
@import "adminVariables";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}
 
body {
	padding-top: 80px;
}